name: Pull Request workflow
on:
  pull_request:
    branches: [main]

permissions:
  contents: read
  pull-requests: write

jobs:
  label:
    uses: gsuquet/workflows/.github/workflows/automation-labeler.yml@main

  lint-pr-title:
    if: ${{ github.actor != 'dependabot[bot]'  && github.actor != 'allcontributors[bot]' }}
    uses: gsuquet/workflows/.github/workflows/integration-commit-validator.yml
    with:
      commit_or_pr_title: ${{ github.event.pull_request.title }}
      format: gitmoji

  dependency-review:
    uses: gsuquet/workflows/.github/workflows/security-dependencies.yml
    with:
      comment: always

  codeql:
    uses: gsuquet/workflows/.github/workflows/security-codeql.yml
    permissions:
      actions: read
      contents: read
      security-events: write
    with:
      languages: javascript
      queries: security-and-quality
